<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Pricing Table</title>
	<link rel="stylesheet" href="styles.css">
</head>
<style>
    
@import url('https://fonts.googleapis.com/css?family=Allura|Josefin+Sans');

*{
  margin: 0;
  padding: 0;
}

body{
  background: #4aca85;
  font-family: 'Josefin Sans', sans-serif;
}

.wrapper{
  margin-top: 50px;
  text-align: center;
  line-height: 20px;
}

.wrapper h1{
  font-family: 'Allura', cursive;
  font-size: 52px;
  margin-bottom: 25px;
  letter-spacing: 10px;
}

.wrapper h1+p{
  width: 60%;
  margin: 0 auto 50px;
  color: #fff;
}

.wrapper .pricing_wrapper{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.wrapper .pricing_wrapper .pricing_item{
  background: #fff;
  margin: 5px 10px;
  margin-bottom: 50px;
  width: 200px;
  padding: 30px 20px;
  box-shadow: 0 0 2px rgba(0,0,0,0.25);
}

.wrapper .pricing_wrapper .pricing_item h3{
  font-size: 26px;
}

.wrapper .pricing_wrapper .pricing_item p.money{
  margin: 50px 0 20px;
  font-size: 52px;
  color: #4aca85;
}

.wrapper .pricing_wrapper .pricing_item p.money span{
  font-size: 12px;
  color: #bebebe;
}

.wrapper .pricing_wrapper .pricing_item p{
  color: #bebebe;
}

.wrapper .pricing_wrapper .pricing_item a.btn{
  display: block;
  margin-top: 20px;
  text-decoration: none;
  color: #fff;
  background: #4aca85;
  padding: 10px;
  border-radius: 25px;
}

</style>
<body>
	
<div class="wrapper">
    <h1>Pricing</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non ex animi culpa ipsam nostrum cumque, dolorum optio facilis expedita, deserunt ducimus, labore esse exercitationem tempora.</p>
  
   <div class="pricing_wrapper">
     <div class="pricing_item">
        <h2>1 video</h2>
        <h3>₹249</h3>
        <P>Per video</P>
        <ul>
            <li><i class="fa-sharp fa-regular fa-circle-check"></i>Instagram stories</li>
            <li><i class="fa-sharp fa-regular fa-circle-check"></i>High quality video</li>
            <li><i class="fa-sharp fa-regular fa-circle-check"></i>Up to 40 seconds</li>
            <li><i class="fa-sharp fa-regular fa-circle-check"></i>Music included</li>
            <li><i class="fa-sharp fa-regular fa-circle-check"></i>Phone & Email support</li>
        </ul>
     </div>
     <div class="pricing_item">
        <h4><b>offer ends at 31 August</b></h4>
    <h2>6 videos</h2>
    <h3><s>₹199</s></h3>
    <h3>₹149</h3>
    <P>Per video*</P>
    <ul>
        <li><i class="fa-sharp fa-regular fa-circle-check"></i>Instagram stories</li>
        <li><i class="fa-sharp fa-regular fa-circle-check"></i>High quality video</li>
        <li><i class="fa-sharp fa-regular fa-circle-check"></i>Up to 40 seconds</li>
        <li><i class="fa-sharp fa-regular fa-circle-check"></i>Music included</li>
        <li><i class="fa-sharp fa-regular fa-circle-check"></i>Phone & Email support</li>
        <li><i class="fa-sharp fa-regular fa-circle-check"></i>save 40%</li>
    </ul>
     <div class="pricing_item">
        <h2>12 videos</h2>
    <h3>₹149</h3>
    <P>Per video*</P>
    <ul>
        <li><i class="fa-sharp fa-regular fa-circle-check"></i>Instagram stories</li>
        <li><i class="fa-sharp fa-regular fa-circle-check"></i>High quality video</li>
        <li><i class="fa-sharp fa-regular fa-circle-check"></i>Up to 40 seconds</li>
        <li><i class="fa-sharp fa-regular fa-circle-check"></i>Music included</li>
        <li><i class="fa-sharp fa-regular fa-circle-check"></i>Phone & Email support</li>
    </ul>
     </div>
     <div class="pricing_item">
        <h2>12 videos</h2>
        <h3>₹149</h3>
        <P>Per video*</P>
        <ul>
            <li><i class="fa-sharp fa-regular fa-circle-check"></i>Instagram stories</li>
            <li><i class="fa-sharp fa-regular fa-circle-check"></i>High quality video</li>
            <li><i class="fa-sharp fa-regular fa-circle-check"></i>Up to 40 seconds</li>
            <li><i class="fa-sharp fa-regular fa-circle-check"></i>Music included</li>
            <li><i class="fa-sharp fa-regular fa-circle-check"></i>Phone & Email support</li>
        </ul>
     </div>
  </div>
  
</div>

</body>
</html>